{
    "name": "phppress/core",
    "type": "library",
    "description": "Core components of PHPPress, a modern PHP framework for web application development. Essential for building scalable, maintainable web apps.",
    "keywords": [
        "phppress",
        "core",
        "framework",
        "application"
    ],
    "license": "gpl-3.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "infection/infection": "^0.29",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4",
        "symplify/easy-coding-standard": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "PHPPress\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPPress\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "ecs": "vendor/bin/ecs check src tests",
        "ecs-fix": "vendor/bin/ecs check src tests --fix",
        "mutation": "vendor/bin/infection --min-msi=100 --min-covered-msi=100",
        "static": "phpstan analyse src",
        "tests": "vendor/bin/phpunit"
    }
}
